<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />    
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        *{
            margin:0px;
            padding: 0px;
        }
        .box{
            width: 300px;
            height: 450px;
            margin:50px auto;
            border:1px solid #000;
        }
        .box>h1{
            font-size:20px;
            line-height:35px;
            color:deeppink;
            padding-left:10px;
            border:1px dashed #ccc;
        }
        ul>li{
            list-style: none;
            padding:5px 10px;
            border:1px dashed #ccc;

        }
        
        ul>li>span{
            display: inline-block;
            width: 20px;
            height: 20px;
            background:#ccc;
            text-align: center;
            line-height: 20px;
            margin-right: 10px;
        }


    
    </style>
    <script src="jquery-3.3.1.min.js"></script>
    <script>
    $( function(){
       

    })
    </script>
    
    
        
</head>
<body>
    <div class="box">
        <h1>电影排行榜</h1>
           <ul>
               <li><span>1</span>电影名称
            <div class="content">
                <img src="" alt="" alt="">
                <p>
                        江哥，在Ajax-xml 中，我没有传递 data{ }这个数组，报错 Cannot set property 't' of undefined ，当初处理URL的时候，是动态添加的时间 t 啊，，应该怎么 改善啊，该如何是好
                </p>
            </div></li>
               <li><span>2</span>电影名称</li>
               <li><span>3</span>电影名称</li>
               <li><span>4</span>电影名称</li>
               <li><span>5</span>电影名称</li>
           </ul>
    </div>
    


</body>
</html>